{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Conference Envents",
    "SenderEmail": "testconferenceevents@gmail.com",
    "UserName": "testconferenceevents@gmail.com",
    "Password": "Test@Conference@01"
  },
  "ConnectionStrings": {
    "TechConfDb": "Data Source=TechConfEvents.db"
  },
  "APIKey": {
    "Name": "apiKey"
  }
}
